.bodycontent{
	display: grid;
	grid-template-rows: .5fr .8fr;
	grid-template-areas: 
		"upper"
		"services";
	/* border: 1px solid red; */

}
/* upper -mid section material */
.upper{
	grid-area: upper;
	display: flex;
	padding: 26px;
}
.titlesection{
	justify-content: left;
	font-size: 22px;
	padding-right: 40px;
	line-height: 1.3;
}
.titlesection h2 {
	text-shadow: 0px 2px 6px rgba(87, 87, 87, 0.349);
	font-weight: 600;
}
.mybar{
	display: flex;
	align-items: center;
	padding: 20px 0px 20px 0px;
	margin: 120px 30px 60px 30px;
	border: 1px solid rgba(39, 39, 39, 0.904);
	border-radius: 30%;
}
.asidesection{
	display: flex;
	align-items: center;
	min-width: 310px;
	padding-top: 40px;
	margin-left: 30px;
}
.asidecontact{
	font-size: 26px;
	font-weight: 600;
	line-height: 1.3;
}
.asidenumber{
	padding-top: 20px;
}

/* lower section material - dynamic cards */
.servicesection{
	max-height: max-content;
	grid-area: services;
	padding: 0px 20px 36px 26px;
	font-size: 22px;
	text-shadow: 0px 2px 6px rgba(87, 87, 87, 0.349);
	/* border: 1px solid black; */
}