.bodycontent{
	display: grid;
	grid-template-rows: .5fr .1fr .8fr;
	grid-template-areas: 
		"upper"
		"mission"
		"services";
	margin: 10px 40px 40px;

}
/* upper -mid section material */
.upper{
	grid-area: upper;
	display: grid;
	grid-template-columns: auto 40px minmax(300px, 400px);
	grid-template-areas: 
		"section bar contact";
	padding: 26px;
}
.titlesection{
	grid-area: section;
	font-size: 22px;
	padding-right: 40px;
	line-height: 1.3;
}
.head2 {
	text-shadow: 0px 2px 6px rgba(87, 87, 87, 0.349);
	font-weight: 700;
}
.mybar{
	grid-area: bar;
	margin: 120px 30px 60px 30px;
	border: 1px solid rgba(39, 39, 39);
	background-color: rgba(39, 39, 39, 0.904);
	border-radius: 30%;
}
.asidesection{
	grid-area: contact;
	display: flex;
	align-items: center;
	padding-top: 40px;
	margin-left: 30px;
}
.asidecontact{
	font-size: 26px;
	font-weight: 600;
	line-height: 1.3;
}
.asidenumber{
	padding-top: 20px;
}
.mission {
	grid-area: mission;
	text-align: center;
	margin: 36px;
	font-weight: 300;
	font-size: 16px;
	color: aliceblue;
	text-shadow: 2px 2px 2px rgba(87, 87, 87, 0.349);
	background-color: rgb(145, 71, 22, 0.940);
	box-shadow: 2px 2px 2px rgba(87, 87, 87, 0.349);
	border-radius: 18px;
}
.mission h1 {
	margin: 3%;
}

/* dynamic cards */
.servicesection {
	max-height: max-content;
	grid-area: services;
	padding:20px;
}

@media only screen and (max-width: 985px) {
	.bodycontent {
		display: grid;
		grid-template-rows: auto auto;
		grid-template-areas: 
			"upper"
			"mission"
			"services";
	}
	.upper {
		display: grid;
		grid-template-rows: auto 40px auto;
		grid-template-columns: 1fr;
		grid-template-areas: 
			"sectionSM"
			"barSM"
			"contactSM";
		padding: 26px;
	}
	.titlesection {
		grid-area: sectionSM;
		text-align: center;
	}
	.mybar {
		grid-area: barSM; 
		align-self: center;
	}
	.asidesection {
		margin-top: 40px;
		grid-area: contactSM;
		margin-left: 0;
		padding: 0px 20px;
		text-align: center;
	}
	.head2 {
		text-align: center;
	}
}